<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precautions</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .last {
        background-color: black;
        color: white;
        padding-top: 20px;
    }

    li {
        display: inline;
        font-size: 30px;
        margin: 30px;
        cursor: pointer;
    }

    .lasthead {
        text-align: center;
    }

    .yellow{
        color: rgb(255, 4, 0);
        text-decoration: underline rebeccapurple;
        font-size: 42px;
        font-weight: 900;
        padding-left: 20px;
    }

    .black{
        color: black;
        font-size: 40px;
        font-weight: 700;
        padding-left: 20px;
    }

    .para{
        line-height: 1.5;
        font-weight: 500;
        font-style: italic;
        font-size: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .ma{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .thought{
        border: 3px solid grey;
        font-size: 35px;
        font-weight: 900;
        width: 50%;
        text-align: center;
    }
    @media (max-width: 1222px) {
        li {
            font-size: 25px;
            margin: 20px;
        }
        .lasthead{
            font-size: 30px;
        }
    }
    @media (max-width: 970px) {
        li{
            font-size: 22px;
            margin: 17px;
        }
    }
    @media (max-width: 852px) {
        li{
            font-size: 19px;
            margin: 11px;
        }
    }
    @media (max-width: 700px) {
        li{
            font-size: 16px;
            margin: 9px;
        }
        .lasthead{
            font-size: 25px;
        }
    }
    @media (max-width: 578px) {
        li{
            margin: 5px;
            font-size: 14px;
        }
        .lasthead{
            font-size: 22px;
        }
    }
    @media (max-width: 433px) {
        li{
            font-size: 13px;
            margin: 5px;
        }
        .lasthead{
            font-size: 19px;
        }
    }
    @media (max-width: 350px) {
        li{
            font-size: 10px;
        }
        .lasthead{
            font-size: 16px;
        }
    }
    @media (max-width: 1218px) {
        .yellow{
            font-size: 35px;
        }
        .black{
            font-size: 30px;
        }
    }
    @media (max-width: 915px) {
        .yellow{
            font-size: 30px;
        }
        .black{
            font-size: 27px;
        }
    }
</style>
<body>
    <p class="yellow">The Precautions That Should Be Taken For A Overweight Person -:</p>
    <br><br>
    <p class="black">Aim to eat a healthy balanced diet</p>
    <br>
        <div class="para">Special diets which are often advertised are not usually helpful. This is because after losing weight, if your old eating habits remain, the weight often goes straight back on. It is usually not a special diet that is needed but changing to a healthy balanced diet, for good.</div>
    <br><br>
    <p class="black">Be careful about what you drink</p>
        <br>
        <div class="para">Many people drink sweet drinks to quench their thirst when all they really need is water. Sugary drinks such as cola, tea and coffee with milk and sugar, milk and alcoholic drinks, all contain calories. One of the easiest ways to cut back on calories is simply to drink water as your main drink.</div>
    <br><br>
    <p class="black">Increase your physical activity levels</p>
    <br>
        <div class="para">Ideally all adults should aim for two and a half hours of exercise a week. One way to do this is to do half an hour of moderate-intensity exercise in bouts of 10 minutes for five days of the week. Moderate physical activity includes: brisk walking, jogging, dancing, swimming, badminton, tennis, etc.</div>
        <br><hr><hr>
        <br><br>
        <p class="yellow">The Precautions That Should Be Taken For A Underweight Person -:</p>
        <br><br>
        <p class="black">Eat More Often</p>
    <br>
        <div class="para">People who are underweight may need to eat more often to consume enough calories to gain weight. This is especially true if you don't have a very big appetite. Aim for six small meals spread throughout the day instead of trying to pack more into three meals.</div>
    <br><br>
    <p class="black">Eat Nutrient-dense Foods</p>
        <br>
        <div class="para">Just because you are eating more doesn't mean you should eat junk food. Consume nutrient-dense foods, such as lean protein, whole grains, legumes, low-fat dairy products, nuts and seeds and fruits and vegetables. Limit foods that are high in saturated fat, cholesterol, sugars and sodium, as these can increase your risks for certain health conditions.</div>
    <br><br>
    <p class="black">Add Calorie-dense Snacks</p>
    <br>
        <div class="para">Consume calorie-dense snacks in between meals. These should still be nutritious and contain a mix of protein and carbohydrates, but they should also contain healthy fats. Include snacks such as peanut butter with whole-grain crackers, sandwiches containing avocados and vegetables dipped in hummus. Smoothies can be another good snacking option when made with low-fat dairy and fruit. Dried fruits and cheese are also calorie-dense snack options.</div>
        <br>
        <hr><hr>
        <p class="yellow">usually There Are No Precautions For Normal People but -:</p>
        <br><br>
        <div class="para">They Should Always dO more ExerciseAnd Should Think For A More Fit Body.</div>
        <br>
        <hr><hr>
        <br><br>
        <div class="ma">
            <div class="thought">"Sound Minds In A Sound Body"</div>
        </div>
        <br><br><br><br>
    <footer>
        <div class="last">
            <ul>
                <li>Tems Of Use</li>
                <li>Privacy &amp; Policy</li>
                <li>Contact Us</li>
                <li>Our More Sites</li>
                <br>
                <h1 class="lasthead">Copyright By &copy; bmi.netlify.app <br>
                    Developed By Dipanshu Joshi DJ</h1>
            </ul>
        </div>
    </footer>
</body>
</html>